.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zpool",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zbackoff = .{
            .url = "https://github.com/flowerinthenight/zbackoff/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "1220d916c94ec121cbad861f1fcab113a25c4590466d29319996cfba2a663008c5fd",
        },
        .base32 = .{
            .url = "https://github.com/gernest/base32/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "1220335dd324d6eedb7b41b5fccb7f1708e4fd39d5286c09d25b3de3f00983a24fc0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
